Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| action             |
| app                |
| assgn              |
| assign120          |
| bookworm           |
| christy            |
| cks                |
| college            |
| courseproject      |
| data               |
| dbphp              |
| exam               |
| exam1              |
| mouse              |
| mydata             |
| mydata1            |
| mydb               |
| mydemodata         |
| mysql              |
| rahul3             |
| rushi              |
| sahil              |
| test               |
| test1              |
| test2              |
| test21             |
| yourdata           |
+--------------------+
28 rows in set (0.45 sec)

mysql> CREATE DATABASE AdventureWorks;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| action             |
| adventureworks     |
| app                |
| assgn              |
| assign120          |
| bookworm           |
| christy            |
| cks                |
| college            |
| courseproject      |
| data               |
| dbphp              |
| exam               |
| exam1              |
| mouse              |
| mydata             |
| mydata1            |
| mydb               |
| mydemodata         |
| mysql              |
| rahul3             |
| rushi              |
| sahil              |
| test               |
| test1              |
| test2              |
| test21             |
| yourdata           |
+--------------------+
29 rows in set (0.01 sec)

mysql> USE AdventureWorks;
Database changed
mysql> CREATE TABLE ProductCategory (Product_ID int primary key, Name varchar(20))
    -> ;
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO ProductCategory
    -> VALUES(1,'Bajaj');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO ProductCategory
    -> VALUES(2,'KTM');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO ProductCategory
    -> VALUES(3,'Yamaha');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO ProductCategory
    -> VALUES(4,'Hero');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO ProductCategory
    -> VALUES(5,'Misc.');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT *
    -> FROM ProductCategory;
+------------+--------+
| Product_ID | Name   |
+------------+--------+
|          1 | Bajaj  |
|          2 | KTM    |
|          3 | Yamaha |
|          4 | Hero   |
|          5 | Misc.  |
+------------+--------+
5 rows in set (0.00 sec)

mysql> UPDATE ProductCategory
    -> SET Name = 'Miscelleneous'
    -> where Product_ID = 5;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *
    -> FROM ProductCategory;
+------------+---------------+
| Product_ID | Name          |
+------------+---------------+
|          1 | Bajaj         |
|          2 | KTM           |
|          3 | Yamaha        |
|          4 | Hero          |
|          5 | Miscelleneous |
+------------+---------------+
5 rows in set (0.00 sec)

mysql> DELETE FROM ProductCategory
    -> where Name = 'Miscelleneous';
Query OK, 1 row affected (0.03 sec)

mysql> SELECT *
    -> FROM ProductCategory;
+------------+--------+
| Product_ID | Name   |
+------------+--------+
|          1 | Bajaj  |
|          2 | KTM    |
|          3 | Yamaha |
|          4 | Hero   |
+------------+--------+
4 rows in set (0.00 sec)

mysql> TRUNCATE ProductCategory;
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT *
    -> FROM ProductCategory;
Empty set (0.00 sec)

mysql> DROP ProductCategory;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ProductCategory' at
line 1
mysql> DROP TABLE ProductCategory;
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT *
    -> FROM ProductCategory;
ERROR 1146 (42S02): Table 'adventureworks.productcategory' doesn't exist
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| action             |
| adventureworks     |
| app                |
| assgn              |
| assign120          |
| bookworm           |
| christy            |
| cks                |
| college            |
| courseproject      |
| data               |
| dbphp              |
| exam               |
| exam1              |
| mouse              |
| mydata             |
| mydata1            |
| mydb               |
| mydemodata         |
| mysql              |
| rahul3             |
| rushi              |
| sahil              |
| test               |
| test1              |
| test2              |
| test21             |
| yourdata           |
+--------------------+
29 rows in set (0.01 sec)

mysql> DELETE DATABASE adventureworks;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASE adventurewo
rks' at line 1
mysql> DELETE adventureworks;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> DROP DATABASE adventureworks;
Query OK, 0 rows affected (0.08 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| action             |
| app                |
| assgn              |
| assign120          |
| bookworm           |
| christy            |
| cks                |
| college            |
| courseproject      |
| data               |
| dbphp              |
| exam               |
| exam1              |
| mouse              |
| mydata             |
| mydata1            |
| mydb               |
| mydemodata         |
| mysql              |
| rahul3             |
| rushi              |
| sahil              |
| test               |
| test1              |
| test2              |
| test21             |
| yourdata           |
+--------------------+
28 rows in set (0.00 sec)

mysql>
