Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| action             |
| app                |
| assgn              |
| assign120          |
| bookworm           |
| christy            |
| cks                |
| college            |
| courseproject      |
| data               |
| dbphp              |
| exam               |
| exam1              |
| mouse              |
| mydata             |
| mydata1            |
| mydb               |
| mydemodata         |
| mysql              |
| rahul3             |
| rushi              |
| sahil              |
| test               |
| test1              |
| test2              |
| test21             |
| yourdata           |
+--------------------+
28 rows in set (0.42 sec)

mysql> create database datatypes;
Query OK, 1 row affected (0.01 sec)

mysql> use datatypes;
Database changed
mysql> create table textdatatypes ( A char(10), B varchar (10), C text);
Query OK, 0 rows affected (0.11 sec)

mysql> insert into textdatatypes VALUES ('123','123','Text data-Larger values are accepted');
Query OK, 1 row affected (0.05 sec)

mysql> insert into textdatatypes VALUES ('45','45',"Text data-Larger strings are accepted");
Query OK, 1 row affected (0.02 sec)

mysql> describe textdatatypes;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| A     | char(10)    | YES  |     | NULL    |       |
| B     | varchar(10) | YES  |     | NULL    |       |
| C     | text        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> select *
    -> from textdatatypes;
+------+------+---------------------------------------+
| A    | B    | C                                     |
+------+------+---------------------------------------+
| 123  | 123  | Text data-Larger values are accepted  |
| 45   | 45   | Text data-Larger strings are accepted |
+------+------+---------------------------------------+
2 rows in set (0.00 sec)

mysql> insert into textdatatypes VALUES ('abc','xyz',"Text data-Larger strings are accepted");
Query OK, 1 row affected (0.03 sec)

mysql> select *
    -> from textdatatypes;
+------+------+---------------------------------------+
| A    | B    | C                                     |
+------+------+---------------------------------------+
| 123  | 123  | Text data-Larger values are accepted  |
| 45   | 45   | Text data-Larger strings are accepted |
| abc  | xyz  | Text data-Larger strings are accepted |
+------+------+---------------------------------------+
3 rows in set (0.00 sec)

mysql> create table NumDatatypes
    -> (
    -> A tinyint,
    -> B smallint,
    -> C mediumint,
    -> D int,
    -> E bigint,
    -> F decimal(8,2),
    -> G double(8,2),
    -> H float
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO numdatatypes values
    -> (130,130,33456,333456,33333456,9999999.99,999999.99,999999.99);
ERROR 1264 (22003): Out of range value for column 'A' at row 1
mysql> INSERT INTO numdatatypes values
    -> (127,130,33456,333456,33333456,9999999.99,999999.99,999999.99);
ERROR 1264 (22003): Out of range value for column 'F' at row 1
mysql> INSERT INTO numdatatypes values
    -> (127,130,33456,333456,33333456,999999.99,999999.99,999999.99);
Query OK, 1 row affected (0.05 sec)

mysql> select *
    -> from numdatatypes;
+------+------+-------+--------+----------+-----------+-----------+--------+
| A    | B    | C     | D      | E        | F         | G         | H      |
+------+------+-------+--------+----------+-----------+-----------+--------+
|  127 |  130 | 33456 | 333456 | 33333456 | 999999.99 | 999999.99 | 1e+006 |
+------+------+-------+--------+----------+-----------+-----------+--------+
1 row in set (0.00 sec)

mysql> INSERT INTO numdatatypes values
    -> (127,130,33456,333456,33333456,9999999.9,999999.9,999999.99);
ERROR 1264 (22003): Out of range value for column 'F' at row 1
mysql> (127,130,33456,333456,33333456,9999999.90,999999.9,999999.99);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '127,130,33456,333456
,33333456,9999999.90,999999.9,999999.99)' at line 1
mysql> INSERT INTO numdatatypes values
    -> (127,130,33456,333456,33333456,9999999.90,999999.9,999999.99);
ERROR 1264 (22003): Out of range value for column 'F' at row 1
mysql> insert into numdatatypes values(127,130,33456,333456,33333456,999999.90,999999.9,999999.99);
Query OK, 1 row affected (0.03 sec)

mysql> select *
    -> from numdatatypes;
+------+------+-------+--------+----------+-----------+-----------+--------+
| A    | B    | C     | D      | E        | F         | G         | H      |
+------+------+-------+--------+----------+-----------+-----------+--------+
|  127 |  130 | 33456 | 333456 | 33333456 | 999999.99 | 999999.99 | 1e+006 |
|  127 |  130 | 33456 | 333456 | 33333456 | 999999.90 | 999999.90 | 1e+006 |
+------+------+-------+--------+----------+-----------+-----------+--------+
2 rows in set (0.00 sec)

mysql> create table datedatatypes
    -> (
    -> A date,
    -> B datetime,
    -> C timestamp,
    -> D time
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO DateDatatypes
    -> (
    -> now(),now(),now(),now()
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'now(),now(),now(),no
w()
)' at line 3
mysql> INSERT INTO DateDatatypes VALUES
    -> (
    -> now(),now(),now(),now()
    -> );
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql> select *
    -> from datedatatypes;
+------------+---------------------+---------------------+----------+
| A          | B                   | C                   | D        |
+------------+---------------------+---------------------+----------+
| 2019-08-26 | 2019-08-26 20:00:59 | 2019-08-26 20:00:59 | 20:00:59 |
+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

mysql> INSERT INTO DateDatatypes VALUES
    -> (
    -> current_date(),now(),now(),now()
    -> );
Query OK, 1 row affected (0.03 sec)

mysql> select *
    -> from datedatatypes;
+------------+---------------------+---------------------+----------+
| A          | B                   | C                   | D        |
+------------+---------------------+---------------------+----------+
| 2019-08-26 | 2019-08-26 20:00:59 | 2019-08-26 20:00:59 | 20:00:59 |
| 2019-08-26 | 2019-08-26 20:01:50 | 2019-08-26 20:01:50 | 20:01:50 |
+------------+---------------------+---------------------+----------+
2 rows in set (0.00 sec)

mysql> create table spldatatypes (ID int auto_increment primary key, Membership ENUM('Silver',Gold','Platinum'),
    '> Hobbies SET('Swimming','Dancing','Cricket','Football'));
    '> );
    '> ;


Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| action             |
| app                |
| assgn              |
| assign120          |
| bookworm           |
| christy            |
| cks                |
| college            |
| courseproject      |
| data               |
| datatypes          |
| dbphp              |
| exam               |
| exam1              |
| mouse              |
| mydata             |
| mydata1            |
| mydb               |
| mydemodata         |
| mysql              |
| rahul3             |
| rushi              |
| sahil              |
| test               |
| test1              |
| test2              |
| test21             |
| yourdata           |
+--------------------+
29 rows in set (0.00 sec)

mysql> use datatypes;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_datatypes |
+---------------------+
| datedatatypes       |
| numdatatypes        |
| productlist         |
| spldatatypes        |
| textdatatypes       |
+---------------------+
5 rows in set (0.00 sec)

mysql> select *
    -> from ProductList
    -> ORDER BY Name;
+------+-------------+-------+
| Id   | Name        | SubID |
+------+-------------+-------+
|    1 |  Apple      |    99 |
|    4 |  Batata     |    96 |
|    5 |  Grapes     |    95 |
|    3 |  Kela       |    97 |
|    6 |  Limbu      |    94 |
|    2 |  Mango      |    98 |
|    8 |  Orange     |    92 |
|    9 |  Sitaphal   |    93 |
|    7 |  Strawberry |    93 |
+------+-------------+-------+
9 rows in set (0.00 sec)

mysql> select *
    -> from ProductList
    -> ORDER BY Name DESC;
+------+-------------+-------+
| Id   | Name        | SubID |
+------+-------------+-------+
|    7 |  Strawberry |    93 |
|    9 |  Sitaphal   |    93 |
|    8 |  Orange     |    92 |
|    2 |  Mango      |    98 |
|    6 |  Limbu      |    94 |
|    3 |  Kela       |    97 |
|    5 |  Grapes     |    95 |
|    4 |  Batata     |    96 |
|    1 |  Apple      |    99 |
+------+-------------+-------+
9 rows in set (0.00 sec)

mysql> select *
    -> from ProductList
    -> ORDER BY SubId;
+------+-------------+-------+
| Id   | Name        | SubID |
+------+-------------+-------+
|    8 |  Orange     |    92 |
|    7 |  Strawberry |    93 |
|    9 |  Sitaphal   |    93 |
|    6 |  Limbu      |    94 |
|    5 |  Grapes     |    95 |
|    4 |  Batata     |    96 |
|    3 |  Kela       |    97 |
|    2 |  Mango      |    98 |
|    1 |  Apple      |    99 |
+------+-------------+-------+
9 rows in set (0.02 sec)

mysql> select SubID as TAG
    -> ,Name
    -> from ProductList
    -> Order by SubID DESC, Name ASC;
+------+-------------+
| TAG  | Name        |
+------+-------------+
|   99 |  Apple      |
|   98 |  Mango      |
|   97 |  Kela       |
|   96 |  Batata     |
|   95 |  Grapes     |
|   94 |  Limbu      |
|   93 |  Sitaphal   |
|   93 |  Strawberry |
|   92 |  Orange     |
+------+-------------+
9 rows in set (0.00 sec)

mysql> select SubID as TAG, Name
    -> from ProductList
    -> Order by 2
    -> LIMIT 5;
+------+---------+
| TAG  | Name    |
+------+---------+
|   99 |  Apple  |
|   96 |  Batata |
|   95 |  Grapes |
|   97 |  Kela   |
|   94 |  Limbu  |
+------+---------+
5 rows in set (0.00 sec)

mysql> select SubID as TAG, Name
    -> from ProductList
    -> Order by 2
    -> LIMIT 5,6;
+------+-------------+
| TAG  | Name        |
+------+-------------+
|   98 |  Mango      |
|   92 |  Orange     |
|   93 |  Sitaphal   |
|   93 |  Strawberry |
+------+-------------+
4 rows in set (0.00 sec)

mysql> LIMIT 5,5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIMIT 5,5' at line 1

mysql> select SubID as TAG, Name
    -> from ProductList
    -> Order by 2
    -> LIMIT 5,5;
+------+-------------+
| TAG  | Name        |
+------+-------------+
|   98 |  Mango      |
|   92 |  Orange     |
|   93 |  Sitaphal   |
|   93 |  Strawberry |
+------+-------------+
4 rows in set (0.00 sec)

mysql> select SubID as TAG, Name
    -> from ProductList
    -> Order by 2
    -> LIMIT 3,3;
+------+--------+
| TAG  | Name   |
+------+--------+
|   97 |  Kela  |
|   94 |  Limbu |
|   98 |  Mango |
+------+--------+
3 rows in set (0.00 sec)

mysql>
 
